// main: vimeworld.less
/*
* Контент
*/

#content {
	height: calc(~'100% - @{header-height}');
	width: 100%;
	position: relative;
	background: fixed url('../img/bg.jpg') no-repeat center center;
	background-size: cover;
	border: solid 1px @main-color;
	border-top: none;

	.tab {
		z-index: 1;
		position: absolute;
		-webkit-animation-duration: 0.4s;
		width: 100%;

		&.hidden {
			display: none;
		}
	}

	.card {
		background: @background-color;
		border: solid 1px @border-color2;
		box-shadow: 0 0 13px 1px rgba(0, 0, 0, 0.2);
		padding: 20px 25px;
		width: 400px;
		margin: 20px auto;
		left: 0;
		right: 0;

		h1 {
			padding-bottom: 15px;
			margin: 0 0 10px;
			font-size: 22px;
			border-bottom: solid 1px @border-color;
			font-weight: 300;
		}

		.card-form {
			margin: 20px 10px 0;

			.input input {
				margin-bottom: 10px;
				width: 100%;
				box-sizing: border-box;
			}

			.btn {
				width: 100%;
				margin-bottom: 7px;
			}
		}
	}
}
/*
* Страница с серверами и кнопкой входа
*/

#play {
	height: 100%;
	@left-width: 220px;

	#servers {
		margin-left: 10px;
		margin-top: 10px;
		width: @left-width;
		float: left;
		padding: 10px 15px;
		background-color: @background-color;
		height: calc(~'100% - 20px');

		header {
			text-align: center;
			padding-bottom: 15px;
			margin-bottom: 10px;
			font-size: 22px;
			border-bottom: solid 1px @border-color;
			font-weight: 300;
			margin-bottom: 0;
		}

		ul {
			padding: 0;
			height: calc(~'100% - 75px');
			overflow-y: auto;
		}

		li {
			padding: 10px;

			&::before {
				content: '';
			}
		}

		.server {
			border-bottom: 1px solid darken(@background-color, 5%);
			transition-property: background-color, color;
			transition-duration: 0.3s;
			cursor: pointer;

			&:hover {
				background-color: darken(@background-color, 5%);

				.muted {
					color: #898989;
				}
			}

			&.active {
				background-color: @main-color;
				color: #fff;
				font-weight: bold;

				.green {
					color: lighten(#00C853, 5%);
				}

				.muted,
				.red {
					color: #eee;
				}
			}

			&:last-child {
				border-bottom: none;
			}

			.status {
				float: right;
				font-size: 13px;
			}
		}

		#total-online {
			border-top: 1px solid @border-color;
			padding-top: 8px;
			text-align: center;

			span {
				margin-left: 2px;
			}
		}
	}

	.play_body {
		float: right;
		width: calc(~'100% - @{left-width} - 30px');
		margin-top: 10px;
		margin-right: 10px;
		padding: 10px 20px 13px;
		background-color: @background-color;
		height: calc(~'100% - 20px');
		position: relative;

		.description {
			position: relative;
			height: 100%;

			#server-online {
				float: right;
				font-size: 16px;
				padding: 2px;

				.muted {
					color: #888;
				}

				.muted::before {
					content: 'Онлайн: ';
				}
			}

			#server-description {
				height: calc(~'100% - 130px');
				position: relative;
				overflow-y: auto;
			}

			.minigames-list {
				display: -webkit-flex;
				-webkit-flex-wrap: wrap;
				-webkit-justify-content: center;

				& > a {
					@size: 110px;
					display: block;
					width: @size;
					height: @size;
					overflow: hidden;
					background: silver;
					margin: 3px;
					text-align: center;
					position: relative;

					img {
						width: @size;
						heigth: @size;
						transition: all 0.1s ease;

						&:hover {
							width: @size + 20px;
							heigth: @size + 20px;
							margin-top: -10px;
							margin-left: -10px;
						}
					}
				}

				div.online {
					position: absolute;
					line-height: 14px;
					color: #555;
					top: 0;
					right: 0;
					padding: 2px;
					border-bottom-left-radius: 10px;
					border: 1px solid rgba(255, 255, 255, 0.5);
					background-color: rgba(255, 255, 255, 0.6);
					cursor: pointer;

					&:empty {
						display: none;
					}
				}
			}

			.mods {
				a {
					font-weight: normal;
				}

				a:not(:hover) {
					color: darken(@link-color, 20%);
				}

				.version {
					.muted();
					font-size: 13px;
				}
			}
		}

		.bottom {
			position: absolute;
			bottom: 10px;
			background: @background-color;
			width: calc(~'100% - 40px');
			padding-top: 7px;
			border-top: 1px solid @border-color;
			@btn-width: 180px;

			.loading-info {
				bottom: 0;
				width: calc(~'100% - @{btn-width} - 20px');
				float: left;

				#loading-bar-container {
					position: relative;
					margin-top: 4px;
					display: none;

					&.active {
						display: block;
					}

					progress {
						height: 25px;
						border: 1px solid @border-color;
						border-radius: 2px;
						position: absolute;

						&::-webkit-progress-value {
							//background-color: @main-color;
						}
					}

					#loading-bar-text {
						font-size: 13px;
						position: absolute;
						text-align: center;
						width: 100%;
						//text-shadow: 0px 0px 10px rgba(255, 255, 255, 1),0px 0px 10px rgba(255, 255, 255, 1),0px 0px 10px rgba(255, 255, 255, 1);
					}
				}

				#loading-object {
					position: absolute;
					bottom: 0;
					left: 0;
				}

				.dropdown {
					position: absolute;
					bottom: 0;
					right: @btn-width + 15px;
				}
			}

			#play-btn {
				float: right;
				width: @btn-width;
				font-size: 32px;
				margin-top: 4px;
			}
		}
	}
}
/*
* Страница новостей
*/

#news {
	overflow-y: scroll;
	height: 100%;
	.scroll-light();

	.card {
		width: 700px;

		.time-from-now {
			float: right;
			color: #777;
			font-size: 16px;
			padding: 2px;
		}

		.title {
			padding-bottom: 6px;

			.avatar {
				width: 35px;
				margin: 0;
				padding: 0;
				vertical-align: middle;
        border-radius: 50%;
			}
		}

		.text {
			text-indent: 15px;
			overflow: hidden;
			position: relative;

			&.transition {
				transition: max-height ease 0.8s;
			}

			&.minimized {
				max-height: 250px !important;

				& + a {
					display: block;
					position: relative;
					z-index: 2;
					box-shadow: 0 -5px 10px 3px @background-color;
				}
			}

			p {
				margin-top: 0;
				margin-bottom: 7px;
			}

			img {
				max-width: 620px;
				margin: 0 auto;
			}

			.repost {
				border-left: 2px solid @border-color;
				padding-left: 15px;

				h2 {
					font-size: 18px;
					text-indent: 0;
					margin-bottom: 6px;
					padding-bottom: 0;
					font-weight: lighter;
				}
			}

			.video {
				text-indent: 0;
				text-align: center;

				span {
					position: relative;
					display: inline-block;
					margin: 0;
					padding: 0;
				}

				img.preview {
					max-height: 65%;
					width: 100%;
					object-fit: cover;
				}

				.video-play-btn {
					position: absolute;
					left: 50%;
					padding: 12px 15px;
					margin-left: -23px;
					top: 50%;
					margin-top: -23px;
					background-color: rgba(0, 0, 0, 0.38);
					background-position: 16px 12px;
					border-radius: 4px;
					transition: background 100ms linear;

					&:hover {
						background-color: rgba(0, 0, 0, 0.5);
					}
				}

				.video-status {
					padding: 5px;
					cursor: inherit;
					position: absolute;
					bottom: 7px;
					width: 100%;
					color: #fff;
					background: rgba(0, 0, 0, 0.38);

					.duration {
						float: right;
						cursor: inherit;
					}

					.title {
						float: left;
						cursor: inherit;
					}
				}
			}

			.article {
				text-indent: 0;
				text-align: center;
				position: relative;
				width: 620px;
				margin: 0 auto 7px;

				.article_wrap {
					width: 100%;
					height: 100%;
					background-size: cover;
					position: absolute;
					top: 0;
					display: -webkit-box;
					display: -webkit-flex;
					display: flex;
					-webkit-flex-direction: column;
					flex-direction: column;
					-webkit-justify-content: center;
					justify-content: center;
					-webkit-box-align: center;
					align-items: center;
					cursor: pointer;
					border-radius: 4px;
				}

				a {
					display: block;
					position: relative;
				}

				a:after {
					content: ' ';
					display: block;
					padding-bottom: 56.25%;
					height: 0;
					font-size: 0;
					line-height: 0;
					clear: both;
					visibility: hidden;
				}

				.article_title {
					font-size: 24px;
					line-height: 1.33;
					font-weight: 900;
					color: #fff;
					text-align: center;
					padding: 0 20px 20px;
					word-break: break-word;
					word-wrap: break-word;
					text-shadow: 0 4px 21px rgba(0,0,0,.32);
					max-width: 100%;
					box-sizing: border-box;
					cursor: pointer;
				}

				button {
					width: 130px;
					margin: 0 auto;
				}
			}
		}

		.foot {
			.likes {
				float: right;
				vertical-align: middle;

				svg {
					vertical-align: middle;

					path:not([fill="none"]) {
						transition: fill 0.3s;
						fill: @link-color;
					}
				}

				&:hover {
					path:not([fill="none"]) {
						fill: @link-hover-color;
					}
				}
			}

			.comments {
				float: left;
			}
		}
	}
}

#settings {
	div > div.clearfix,
	div > select {
		float: right;
	}

	.card > div:not(.checkbox) {
		margin-top: 10px;
	}

	.input-addon-center input {
		width: 66px;
	}

	.input-addon-right input {
		width: 117px;
	}

	select {
		width: 149px;
	}
}
