// out: ../css/vimeworld-blue.css
// out: ../css/vimeworld-blue.min.css, compress: true
@text-color: #333;
@link-color: #4396D8;
@link-hover-color: #F44336;
@main-color: #2196F3;
@background-color: #fff;
@border-color: lighten(saturate(@main-color, 15%), 15%);
@border-color2: #ccc;
@header-height: 58px;
@input-color: @background-color;
@import "vimeworld";
